{
    "compilerOptions": {
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@cms/router": ["./src/lib/utils/router/_router"],
            "@cms/hooks": ["./src/lib/utils/hooks/_hooks"],
            "@cms/helpers": ["./src/lib/utils/helpers/_helpers"],
            "@cms/events": ["./src/lib/utils/events"],
            "@cms/fetch": ["./src/lib/utils/fetch"],
            "@cms/cookies": ["./src/lib/utils/cookies"],
            "@cms/middleware": ["./src/lib/middleware/_middleware"],
            "@cms/custom-middleware/*": ["./src/lib/middleware/custom/*"],
            "@/back-ui/*": ["./src/ui/_back/*"],
            "@/front-ui/*": ["./src/ui/_front/*"],
            "@/*": ["./src/*"],
            "@/root/*": ["./*"]
        },
        "target": "ES2017"
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "src/lib/ziggy.js"
    ],
    "exclude": ["node_modules"]
}
